(1)Install the software ABAQUS 2017  in your computer.
(2)Install fortran 2013 language in your computer.
(3)Put the D-B3D.for (the subroutine of the Duncan-Chang model), Initialstress.inp, and Stabepile.inp in your specified directory in your computer.
(4)Run ABAQUS 2017 CAE
(5)Click  2017 CAE File, find out the initialstress.inp in that storage directory，and import it.
(6)Click  2017 CAE File, find out the stabepile.inp in that storage directory, and import it. 
(7)Click Job manager, edit, universal, User subroutine, add D-B3D.for, and then Submit calculation. 
(8)When the running is aborted, then you can see all posttreatment results discussed in our manuscript.  